server {
    listen       80;
    listen       [::]:80;
    root         /usr/share/nginx/html;

	  location / {
            # 用于配合 browserHistory使用
       	    try_files $uri $uri/index.html /index.html;

    }

    location /api {
        proxy_pass https://api.iimik.com;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        client_max_body_size 10m;
        gzip on;
    }

    error_page 404 /404.html;
    location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}

server {
    listen       443 ssl;
    listen       [::]:443 ssl;
    root         /usr/share/nginx/html;

    ssl_certificate /etc/nginx/certs/$host.crt;
    ssl_certificate_key /etc/nginx/certs/$host.key;

	  location / {
            # 用于配合 browserHistory使用
       	    try_files $uri $uri/index.html /index.html;

    }

    error_page 404 /404.html;
    location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}
