export default {
    'menu.welcome': '欢迎',
    'menu.setting': '设置',
    'menu.setting.menu': '菜单设置',
    'menu.resources': '资源管理',
    'menu.resources.resource': '资源管理',
    'menu.resources.value-types': '值类型',
    'menu.resources.domain-entities': '领域实体',
    'menu.security': '安全',
    'menu.security.authorities': '权限码',
    'menu.security.roles': '角色',
    'menu.data': '数据中心',
    'menu.data.table': '数据表',
    'menu.data.redis': '缓存',
};
